#Mysql≈‰÷√
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/vhr?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=12345
#Mybatis»’÷æ≈‰÷√
#mybatis.config-location=classpath:/mybatis-config.xml
#Redis≈‰÷√
spring.redis.database=0
spring.redis.host=192.168.41.128
spring.redis.port=6379
spring.redis.password=123456
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0
#ª∫¥Ê≈‰÷√
spring.cache.cache-names=menus_cache
spring.cache.redis.time-to-live=1800s
#∂Àø⁄≈‰÷√
server.port=8082
#≈‰÷√” º˛
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=1103752125@qq.com
spring.mail.password=qqlptdecruxhjifb
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
